EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMjk0YTRiZTg1YjcxNjdiN2FmN2I0ZTg1NWZjNDBhZiIsIm5iZiI6MTczNzc5NzczMS40NDk5OTk4LCJzdWIiOiI2Nzk0YjA2M2M1MDgxMzQ2ZjE0ODVhMDYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.qhEl-0qW2etWk0hs-Gz-T7YOVV5T4Qch931qHdrt0z0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d12eff003852829628
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d2bea2002dde7327ca
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d2bebe0014debe451a

